<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/user_cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_seqid"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="61dp"
        android:layout_marginLeft="92dp"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/user_seqid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_cname"
        android:layout_alignParentTop="true"
        android:layout_marginTop="133dp"
        android:text="seqid"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/ongoing"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape"
        android:text="Ongoing forum"
        android:textColor="@drawable/white" 
        android:layout_width="200sp"/>
		
    <Button
        android:id="@+id/previous"
        
        android:layout_height="wrap_content"
        android:layout_below="@+id/ongoing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/shape"
        android:text="Previous discussions"
        android:textColor="@drawable/white" 
        android:layout_width="200sp"/>

</RelativeLayout>