<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listView2_pre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/back_p"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:textColor="@drawable/blue"/>

    <Button
        android:id="@+id/back_p"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="返回"
        android:textColor="@drawable/white"
        android:background="@drawable/shape" />

</RelativeLayout>